import QtQuick 2.10
import TopItemsQML 1.0

Rectangle {
    width: 1368
    height: 300
    color: "#00000000"

    TitilliumRegular{
    }
    TitilliumSemiBold{
    }
    Noto{
    }

    Topitems {
        id: topitems
    }
}
