import QtQuick 2.10
import DgAutomation 1.0
import ".."

Rectangle {
    width: 1368
    height: 816
    color: "#00000000"

    TitilliumRegular {
    }

    Maintenance {
        id: maintenance
    }
}
